{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.rszwjramxtozutzmveiw;Password=bayamekhfi2003;SSL Mode=Require;Trust Server Certificate=true;"
    },
  

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_2026_DEMO_123456",
    "Issuer": "QuizAPI",
    "Audience": "QuizUsers"
  },
  "AllowedHosts": "*"
}
